* {
    margin: 0;
    padding: 0;
}

.contenedor {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
    "nav"
    "filtros"
    "main"
    "footer";
    
}

.nav{
    grid-area: nav;
    background-color: rgb(35, 35, 99);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-general{
    display: flex;
    height: 5vh;
    justify-content: space-between;
    padding: 1em;
}

.nav-icon1{
    display: flex;
    padding: 1em;
    justify-content: space-around;
    width: auto;
}

.icon-bars{
    display: flex;
    padding: 0px 10px;
    width: auto;
    padding: 1em;
}

.filtros{
    display: flex;
    grid-area: filtros;
    background-color: rgb(233, 230, 230);
    color: black;
    justify-content: center;
    padding: 2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

main{
    grid-area: main;
}

.card{
    display:grid;
    grid-template-columns: 1fr;
    gap:100px;
    padding: 40px;
    overflow-y: scroll;
   
}

.producto{
    width: 90%;
    height: 70%;
    padding: 10px;
}
.footer{
    grid-area: footer;
    height: 10vh;
    text-align: center;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.titulos{
    display: none;
}

.categoria{
    display: flex;
    text-align: center;
    padding: 1em;
}

.iconos-numeros{
    text-align: center;
    align-content: space-between;
    padding: 3em;
}

.footer-icons{
    text-align: center;
    background-color: rgb(24, 24, 62);
    padding: 1em;
}

.texto-footer{
    color: white;
    background-color: rgb(24, 24, 62);
    padding: 1em;
}

.borde-card{
    border: 1px solid rgb(184, 183, 183);
    border-radius: 5px;
    align-content: center;
}

.boton{
    color:white;
    background-color:rgb(35, 35, 99) ;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.5s;
    align-items: cente r;
    width:100%;
}

.boton:hover {
    background-color: rgb(87, 87, 148);
}

.card2{
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.filtros{
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (min-width: 576px) {
    .contenedor {
        grid-template-areas: 
        "nav filtros filtros filtros"
        "nav main main main"
        "nav main main main"
        "nav main main main"
        "footer main main main";
    }
    .card{
        display:grid;
        grid-template-columns:repeat(3, 2fr);
        gap:100px;
        padding: 40px;
        overflow-y: scroll;
        overflow-y: hidden;
    }

    .titulos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3em;
        font-size:larger;
    }

    
}

